src/schema/schema.graphql

type Query {
  "Lista de los estudiantes de la academia"
  estudiantes: [Estudiante!]!
  "Informaci칩n del estudiante de la academia seleccionado por ID"
  estudiante(id: ID!): Estudiante!
  "Lista de loscursos de la academia"
  cursos: [Curso!]!
  "Informaci칩n del curso de la academia seleccionado por ID"
  curso(id: ID!): Curso!
}

type Mutation {
  "A침adir curso"
  cursoNuevo(curso: CursoInput!): Curso!
  "Modificar Curso"
  modificarCurso(curso: CursoInput!): Curso!
  "Eliminar Curso"
  eliminarCurso(id: ID!): Curso!
}

input CursoInput {
  id: ID
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel = TODOS
  path: String!
  teacher: String!
}

"Informaci칩n de los estudiantes"
type Estudiante {
  "identificativo del estudiante"
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Curso!]!
}

type Curso {
  id: ID!
  title: String!
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Nivel!
  path: String!
  teacher: String!
  students: [Estudiante]
  reviews: [Valoracion!]!
}

enum Nivel {
  TODOS
  NOVATOS
  INTERMEDIO
  EXPERTO
}

type Valoracion {
  id: ID!
  name: String!
  points: Float!
  comment: String
}
